<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <img src="{{ url_for('static', filename='back.png') }}" alt="Profile Picture" style="width: 100%; height: 100vh; object-fit: cover; position: absolute; top: 0; left: 0; z-index: -1;">
    <style>
        h2 {
            color: black;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 175px;
            height: 30px;
            background-color:white;    
        }
        label {
            color: green;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 70px;
            height: 30px;
            background-color:white;
        }
        button {
            color: blue;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 80px;
            height: 30px;
            background-color: white;
        }
        a {
            color: blue;

        }
        p {
            border: 3px solid black;
            border-radius: 5px;
            width: 150px;
            height: 25px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>Add New Task</h2>
    <form action="{{ url_for('add_task') }}" method="post">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description"></textarea><br><br>
        <label for="due_date">Due Date:</label><br>
        <input type="date" id="due_date" name="due_date"><br><br>
        <button type="submit">Add Task</button>
    </form>
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
</body>
</html>
